\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{seitz1999phototourism}
\citation{zhang2010recent}
\citation{blanz1999morphable}
\citation{cao2014facewarehouse}
\citation{aldrian2013inverse}
\citation{tran2017regressing,richardson2017learning}
\citation{tewari2017mofa,genova2018unsupervised}
\citation{ringnet2019}
\citation{feng2021learning}
\citation{zheng2022pifuhd}
\citation{wang2021neural}
\citation{mildenhall2020nerf}
\citation{mueller2022instant}
\citation{felzenszwalb2023scaffold}
\citation{kerbl20233d}
\citation{chen2024gaussianavatar}
\citation{liu2024headgs}
\citation{yu2024gs2mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between our phone-based method and existing heavy machine-based approaches.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compare}{{1}{2}{Comparison between our phone-based method and existing heavy machine-based approaches}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical and Model-Based 3D Face Reconstruction.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning-Based Monocular 3D Face Reconstruction.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Rendering and Gaussian Splatting.}{2}{section*.5}\protected@file@percent }
\citation{shao2021low}
\citation{salazar2014accuracy}
\citation{gander2020smartphone}
\citation{yu2024gs2mesh}
\citation{kerbl20233d}
\@writefile{toc}{\contentsline {paragraph}{Accessible 3D Capture for Medical Applications.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the PFV-3D framework.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:framework}{{2}{3}{Overview of the PFV-3D framework}{figure.caption.7}{}}
\citation{kannala2006generic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fisheye-Aware Camera Model for Multi-View Reconstruction}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:fisheye_model}{{3.1}{4}{Fisheye-Aware Camera Model for Multi-View Reconstruction}{subsection.3.1}{}}
\newlabel{eq:rigid_transform}{{1}{4}{Fisheye-Aware Camera Model for Multi-View Reconstruction}{equation.1}{}}
\newlabel{eq:kb_radial}{{2}{4}{Fisheye-Aware Camera Model for Multi-View Reconstruction}{equation.2}{}}
\newlabel{eq:kb_pixel}{{5}{4}{Fisheye-Aware Camera Model for Multi-View Reconstruction}{equation.5}{}}
\newlabel{eq:int_params}{{6}{4}{Fisheye-Aware Camera Model for Multi-View Reconstruction}{equation.6}{}}
\newlabel{eq:ext_params}{{7}{4}{Fisheye-Aware Camera Model for Multi-View Reconstruction}{equation.7}{}}
\newlabel{eq:ba_loss}{{8}{4}{Fisheye-Aware Camera Model for Multi-View Reconstruction}{equation.8}{}}
\newlabel{eq:normalization}{{9}{4}{Fisheye-Aware Camera Model for Multi-View Reconstruction}{equation.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces KB-BA: Fisheye-Aware Bundle Adjustment}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:kb_ba}{{1}{5}{Fisheye-Aware Camera Model for Multi-View Reconstruction}{algocf.1}{}}
\newlabel{eq:newton}{{10}{5}{Fisheye-Aware Camera Model for Multi-View Reconstruction}{equation.10}{}}
\newlabel{eq:backproj_ray}{{11}{5}{Fisheye-Aware Camera Model for Multi-View Reconstruction}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Formulation of Rigid Registration via Corresponding Landmarks}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:math_registration}{{3.2}{5}{Mathematical Formulation of Rigid Registration via Corresponding Landmarks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Centroid removal (translation decoupling)}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Optimal rotation via SVD (Kabsch algorithm)}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Translation recovery}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-registration error metric}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Point Cloud Similarity Metrics: F1-Score and Chamfer Distance}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:similarity_metrics}{{3.3}{7}{Point Cloud Similarity Metrics: F1-Score and Chamfer Distance}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Chamfer Distance (CD)}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F1-Score}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why These Metrics?}{7}{section*.25}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{seitz1999phototourism}{{1}{1999}{{Seitz and Dyer}}{{}}}
\bibcite{zhang2010recent}{{2}{2010}{{Zhang}}{{}}}
\bibcite{blanz1999morphable}{{3}{1999}{{Blanz and Vetter}}{{}}}
\bibcite{cao2014facewarehouse}{{4}{2014}{{Cao et~al.}}{{Cao, Weng, Zhou, Tong, and Zhou}}}
\bibcite{aldrian2013inverse}{{5}{2013}{{Aldrian and Smith}}{{}}}
\bibcite{tran2017regressing}{{6}{2017}{{Tran et~al.}}{{Tran, Hassner, Masi, and Medioni}}}
\bibcite{richardson2017learning}{{7}{2017}{{Richardson et~al.}}{{Richardson, Sela, Or-El, and Kimmel}}}
\bibcite{tewari2017mofa}{{8}{2017}{{Tewari et~al.}}{{Tewari, Zollh{\"o}fer, Kim, Garrido, Bernard, P{\'e}rez, and Theobalt}}}
\bibcite{genova2018unsupervised}{{9}{2018}{{Genova et~al.}}{{Genova, Cole, Sud, Sarna, and Freeman}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{8}{subsection.4.1}\protected@file@percent }
\bibcite{ringnet2019}{{10}{2019}{{Sanyal et~al.}}{{Sanyal, Bolkart, Feng, and Black}}}
\bibcite{feng2021learning}{{11}{2021}{{Feng et~al.}}{{Feng, Ma, Liu, Li, Zhang, Wang, Tang, Yang, Black, and Bolkart}}}
\bibcite{zheng2022pifuhd}{{12}{2022}{{Zheng et~al.}}{{Zheng, Huang, Xu, Zhang, Black, and Liu}}}
\bibcite{wang2021neural}{{13}{2021}{{Wang et~al.}}{{Wang, Zhang, Zhu, Liu, and Yang}}}
\bibcite{mildenhall2020nerf}{{14}{2020}{{Mildenhall et~al.}}{{Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng}}}
\bibcite{mueller2022instant}{{15}{2022}{{M{\"u}ller et~al.}}{{M{\"u}ller, Evans, Schied, and Keller}}}
\bibcite{felzenszwalb2023scaffold}{{16}{2023}{{Felzenszwalb et~al.}}{{}}}
\bibcite{kerbl20233d}{{17}{2023}{{Kerbl et~al.}}{{Kerbl, Kopanas, Leimk{\"u}hler, and Drettakis}}}
\bibcite{chen2024gaussianavatar}{{18}{2024}{{Chen et~al.}}{{Chen, Zhang, Liu, and Theobalt}}}
\bibcite{liu2024headgs}{{19}{2024}{{Liu et~al.}}{{Liu, Wang, Zhao, Zhang, and Cao}}}
\bibcite{yu2024gs2mesh}{{20}{2024}{{Yu et~al.}}{{Yu, Sun, Zhang, and Cao}}}
\bibcite{shao2021low}{{21}{2021}{{Shao et~al.}}{{Shao, Zhang, Liu, and Li}}}
\bibcite{salazar2014accuracy}{{22}{2014}{{Salazar et~al.}}{{Salazar, Delgado, L{\'o}pez, and Mart{\'\i }nez}}}
\bibcite{gander2020smartphone}{{23}{2020}{{Gander et~al.}}{{Gander, Khambay, and Ayoub}}}
\bibcite{kannala2006generic}{{24}{2006}{{Kannala and Brandt}}{{}}}
\bibcite{zhang2000flexible}{{25}{2000}{{Zhang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Details on Fisheye Camera Modeling}{10}{appendix.A}\protected@file@percent }
\newlabel{app:supp}{{A}{10}{Supplementary Details on Fisheye Camera Modeling}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Back-Projection via Newton–Raphson Iteration}{10}{subsection.A.1}\protected@file@percent }
\newlabel{app:backproj}{{A.1}{10}{Back-Projection via Newton–Raphson Iteration}{subsection.A.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces BackProject$(x, y, \bm  {\theta }_{\mathrm  {int}})$}}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:backproj}{{2}{10}{Back-Projection via Newton–Raphson Iteration}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analytic Jacobians for KB Reprojection Error}{10}{subsection.A.2}\protected@file@percent }
\newlabel{app:jacobian}{{A.2}{10}{Analytic Jacobians for KB Reprojection Error}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{W.r.t. distortion coefficients $\mathbf  {k} = [k_1, k_2, k_3, k_4]^\top $:}{10}{section*.27}\protected@file@percent }
\newlabel{eq:dr_dk}{{19}{10}{W.r.t. distortion coefficients $\mathbf {k} = [k_1, k_2, k_3, k_4]^\top $:}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{W.r.t. rotation vector $\bm  {\omega }$:}{10}{section*.28}\protected@file@percent }
\newlabel{eq:dr_domega}{{20}{10}{W.r.t. rotation vector $\boldsymbol {\omega }$:}{equation.20}{}}
\citation{zhang2000flexible}
\@writefile{toc}{\contentsline {paragraph}{W.r.t. 3D point $\mathbf  {X}$:}{11}{section*.29}\protected@file@percent }
\newlabel{eq:dr_dX}{{24}{11}{W.r.t. 3D point $\mathbf {X}$:}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Comparison with Pinhole Model}{11}{subsection.A.3}\protected@file@percent }
\newlabel{app:pinhole_vs_fisheye}{{A.3}{11}{Comparison with Pinhole Model}{subsection.A.3}{}}
\newlabel{eq:pinhole_dr}{{25}{11}{Comparison with Pinhole Model}{equation.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pinhole vs. KB fisheye model properties.}}{11}{table.caption.30}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{11}{Pinhole vs. KB fisheye model properties}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Calibration Protocol for Smartphone Fisheye Cameras}{11}{subsection.A.4}\protected@file@percent }
\newlabel{app:calib_protocol}{{A.4}{11}{Calibration Protocol for Smartphone Fisheye Cameras}{subsection.A.4}{}}
\gdef \@abspage@last{11}
