\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{seitz1999phototourism}
\citation{zhang2010recent}
\citation{blanz1999morphable}
\citation{cao2014facewarehouse}
\citation{aldrian2013inverse}
\citation{tran2017regressing,richardson2017learning}
\citation{tewari2017mofa,genova2018unsupervised}
\citation{ringnet2019}
\citation{feng2021learning}
\citation{zheng2022pifuhd}
\citation{wang2021neural}
\citation{mildenhall2020nerf}
\citation{mueller2022instant}
\citation{felzenszwalb2023scaffold}
\citation{kerbl20233d}
\citation{chen2024gaussianavatar}
\citation{liu2024headgs}
\citation{yu2024gs2mesh}
\citation{shao2021low}
\citation{salazar2014accuracy}
\citation{gander2020smartphone}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical and Model-Based 3D Face Reconstruction.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning-Based Monocular 3D Face Reconstruction.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Rendering and Gaussian Splatting.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessible 3D Capture for Medical Applications.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\citation{yu2024gs2mesh}
\citation{kerbl20233d}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the PFV-3D framework.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{3}{Overview of the PFV-3D framework}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission of papers to NeurIPS 2024}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Style}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retrieval of style files}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}General formatting instructions}{4}{section.5}\protected@file@percent }
\newlabel{gen_inst}{{5}{4}{General formatting instructions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Headings: first level}{4}{section.6}\protected@file@percent }
\newlabel{headings}{{6}{4}{Headings: first level}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Headings: second level}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Headings: third level}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Citations, figures, tables, references}{5}{section.7}\protected@file@percent }
\newlabel{others}{{7}{5}{Citations, figures, tables, references}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Citations within the text}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Footnotes}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figures}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure caption.}}{6}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{6}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{6}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tables}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Math}{6}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Final instructions}{6}{subsection.7.6}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{seitz1999phototourism}{{1}{1999}{{Seitz and Dyer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparing PDF files}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Margins in \LaTeX  {}}{7}{subsection.8.1}\protected@file@percent }
\bibcite{zhang2010recent}{{2}{2010}{{Zhang}}{{}}}
\bibcite{blanz1999morphable}{{3}{1999}{{Blanz and Vetter}}{{}}}
\bibcite{cao2014facewarehouse}{{4}{2014}{{Cao et~al.}}{{Cao, Weng, Zhou, Tong, and Zhou}}}
\bibcite{aldrian2013inverse}{{5}{2013}{{Aldrian and Smith}}{{}}}
\bibcite{tran2017regressing}{{6}{2017}{{Tran et~al.}}{{Tran, Hassner, Masi, and Medioni}}}
\bibcite{richardson2017learning}{{7}{2017}{{Richardson et~al.}}{{Richardson, Sela, Or-El, and Kimmel}}}
\bibcite{tewari2017mofa}{{8}{2017}{{Tewari et~al.}}{{Tewari, Zollh{\"o}fer, Kim, Garrido, Bernard, P{\'e}rez, and Theobalt}}}
\bibcite{genova2018unsupervised}{{9}{2018}{{Genova et~al.}}{{Genova, Cole, Sud, Sarna, and Freeman}}}
\bibcite{ringnet2019}{{10}{2019}{{Sanyal et~al.}}{{Sanyal, Bolkart, Feng, and Black}}}
\bibcite{feng2021learning}{{11}{2021}{{Feng et~al.}}{{Feng, Ma, Liu, Li, Zhang, Wang, Tang, Yang, Black, and Bolkart}}}
\bibcite{zheng2022pifuhd}{{12}{2022}{{Zheng et~al.}}{{Zheng, Huang, Xu, Zhang, Black, and Liu}}}
\bibcite{wang2021neural}{{13}{2021}{{Wang et~al.}}{{Wang, Zhang, Zhu, Liu, and Yang}}}
\bibcite{mildenhall2020nerf}{{14}{2020}{{Mildenhall et~al.}}{{Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng}}}
\bibcite{mueller2022instant}{{15}{2022}{{M{\"u}ller et~al.}}{{M{\"u}ller, Evans, Schied, and Keller}}}
\bibcite{felzenszwalb2023scaffold}{{16}{2023}{{Felzenszwalb et~al.}}{{}}}
\bibcite{kerbl20233d}{{17}{2023}{{Kerbl et~al.}}{{Kerbl, Kopanas, Leimk{\"u}hler, and Drettakis}}}
\bibcite{chen2024gaussianavatar}{{18}{2024}{{Chen et~al.}}{{Chen, Zhang, Liu, and Theobalt}}}
\bibcite{liu2024headgs}{{19}{2024}{{Liu et~al.}}{{Liu, Wang, Zhao, Zhang, and Cao}}}
\bibcite{yu2024gs2mesh}{{20}{2024}{{Yu et~al.}}{{Yu, Sun, Zhang, and Cao}}}
\bibcite{shao2021low}{{21}{2021}{{Shao et~al.}}{{Shao, Zhang, Liu, and Li}}}
\bibcite{salazar2014accuracy}{{22}{2014}{{Salazar et~al.}}{{Salazar, Delgado, L{\'o}pez, and Mart{\'\i }nez}}}
\bibcite{gander2020smartphone}{{23}{2020}{{Gander et~al.}}{{Gander, Khambay, and Ayoub}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix / supplemental material}{9}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{9}
