This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 25 entries,
            2481 wiz_defined-function locations,
            700 strings with 9510 characters,
and the built_in function-call counts, 12039 in all, are:
= -- 1013
> -- 671
< -- 17
+ -- 250
- -- 200
* -- 940
:= -- 1832
add.period$ -- 78
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 605
empty$ -- 1059
format.name$ -- 234
if$ -- 2621
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 25
newline$ -- 133
num.names$ -- 75
pop$ -- 233
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 687
swap$ -- 164
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 175
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 331
