This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 23 entries,
            2481 wiz_defined-function locations,
            686 strings with 9191 characters,
and the built_in function-call counts, 11260 in all, are:
= -- 938
> -- 649
< -- 15
+ -- 240
- -- 194
* -- 880
:= -- 1716
add.period$ -- 72
call.type$ -- 23
change.case$ -- 46
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 567
empty$ -- 979
format.name$ -- 224
if$ -- 2454
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 23
newline$ -- 123
num.names$ -- 69
pop$ -- 219
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 621
swap$ -- 160
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 305
